// Navigation Styles here
    
.nav{ 
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px dashed @silver;
    h2{
        padding-top: 10px;
        font-size: 2.2rem;
    }  
    nav {
        
        a {
            text-decoration: none;
            color: @shark;
            padding-left: 10px;
        }
    }
}